android
=======

You might need to configure the following:

1. File->Import (android-sdk\extras\android\support\v7). Choose "appcompat"
2. Project-> properties->Android. In the section library "Add" and choose "appCompat"
